<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
    color: #fff;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #00bcd4;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">Student Management System</a>
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="/login">AdminLogin</a></li>
        </ul>
      </nav>
      <h1>Admin Login</h1>
      <form action="{{url_for('login')}}" method="post">
    
        <label for="user">User name:</label>
        <input type="text" id="name" name="username"><br><br>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
    
       <center> <input type="submit" value="Login"></center> 
		</form>
</body>
</html>

