<!DOCTYPE html>
<html>
<head>
<style>
    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 20px;
}

.navbar-brand {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.nav-links li a:hover {
  text-decoration: underline;
}

.container {
  margin: auto;
  width: 80%;
}

h1 {
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}

thead {
  background-color: #343a40;
  color: #fff;
}

th, td {
  padding: 12px 15px;
  text-align: center;
}

th {
  text-transform: uppercase;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.btn {
  margin-top: 20px;
}

</style>
</head>
<body>
    <nav class="navbar">
      <a class="navbar-brand" href="#">Student Management System</a>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <a href="{{ url_for('logout') }}">Logout</a>
      </ul>
    </nav>
    <!-- <img src=" https://hips.hearstapps.com/hmg-prod/images/gettyimages-107877720-1563376855.jpg" class="library" alt="no image" > -->
    <div class="container">
        <h1 class="mt-5 mb-4">Courses</h1>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Course ID</th>
              <th scope="col">Course Name</th>
              <th scope="col">Duration</th>
              <th scope="col">Fees</th>
            </tr>
          </thead>
          <tbody>
            {% for course in courses %}
            <tr>
              <th scope="row">{{ course[0] }}</th>
              <td>{{ course[1] }}</td>
              <td>{{ course[2] }}</td>
              <td>{{ course[3] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    
</body>    
</html>
