<!DOCTYPE html>
<html>
<head>
<style>
    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 20px;
}

.navbar-brand {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.nav-links li a:hover {
  text-decoration: underline;
}

.student{
    width: 1190.5px;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

table th, table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

table th {
  font-size: 16px;
  font-weight: bold;
  background-color: #f5f5f5;
}

table tr:hover {
  background-color: #f5f5f5;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:nth-child(odd) {
  background-color: #fff;
}
</style>
</head>
<body>
    <nav class="navbar">
      <a class="navbar-brand" href="#">Student Management System</a>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="{{ url_for('logout') }}">Admin Login</a></li>
      </ul>
    </nav>
    <div class="container mt-5">
        <h1>Attendance Report</h1>
        <table class="table">
          <thead>
            <tr>
              <th>Course ID</th>
              <th>Course Name</th>
              <th>Session Date</th>
              <th>Total Sessions</th>
              <th>Present Sessions</th>
              <th>Attendance Percentage</th>
            </tr>
          </thead>
          <tbody>
            {% for row in attendance_report %}
            <tr>
              <td>{{ row[0] }}</td>
              <td>{{ row[1] }}</td>
              <td>{{ row[2] }}</td>
              <td>{{ row[3] }}</td>
              <td>{{ row[4] }}</td>
              <td>{{ row[5] }}%</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
</body>    
</html>
